<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="John Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduct Landing Page</title>
    <style>

        @font-face {
            font-family: 'Jost';
            src: url('css/fonts/jost-300-light-webfont.woff2') format('woff2'),
                 url('css/fonts/jost-300-light-webfont.woff') format('woff');
            font-weight: normal;
        }
                

        @font-face {
            font-family: 'Jost';
             src: url('css/fonts/jost-300-lightitalic-webfont.woff2') format('woff2'),
                 url('css/fonts/jost-300-lightitalic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Jost';
            src: url('css/fonts/jost-700-bold-webfont.woff2') format('woff2'),
                 url('css/fonts/jost-700-bold-webfont.woff') format('woff');
            font-weight: bold;
        }

        body {
            font-family: 'Jost', sans-serif;
            font-weight: 300;

            line-height: 1.5rem;

            padding: 2rem 1rem;

            color: #666;
        }

        p {
            margin-top: 0;
            margin-bottom: 1.25rem;
            word-spacing: 0.05rem;
        }

        .bold {
            font-weight: bold;
            color: #000;
        }

        .sub-heading {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .lead {
            font-size: 1.25rem;
            margin-bottom: 1.75rem;
        }

        .site-header h1 {
            font-size: 3rem;
        }

        .site-header .title-word-definition {
            font-style: italic;
            font-weight: 300;
            font-size: 1rem;
            color: #666;
        }

        .site-header::after {
            display: block;
            content: '';
            width: 50px;
            height: 5px;
            background-color: #000;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <main>
        <header class="site-header">
            <h1 class="bold">reduct <span class="title-word-definition">verb (Philosophy)</span></h1>
            <p class="sub-heading">To trace (a thing) back to its origin.</p>
        </header>
        <section>
            <p class="lead">
                If “abstraction” is the process of going from the things we can directly observe—the <i>trees</i>—to the concepts that we can only imagine—the <i>forest</i>—then “reduction” is the <em>reverse</em> process.
            </p>
            <p class="lead">
                To <em>reduct</em> a concept is to trace that concept back, step-by-step, to its originating source in the things that we can directly experience.
            </p>
            <p class="lead bold">
                Right now, there is nothing here, but someday there might be&#8230;
            </p>
        </section>
    </main>
</body>
</html>