<!--#include virtual="common-content/head.html" -->

<meta name="author" content="John Jordan">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Reduct Landing Page</title>
<!--#set var="pathToMainContent" value="../content/main-content.html"-->
<!--#include virtual="common-content/styles/normalize-css.html" --> 
<!--#include virtual="common-content/styles/base-css.html" --> 
<!--#if expr="${HTTP_USER_AGENT} = /(MSIE|Trident)/" -->
<!--#include virtual="common-content/styles/specific-ie.html" -->
<!--#endif -->
<!--#include virtual="common-content/body.shtml" -->