<!--#include virtual="../common-content/head.html" -->

<meta name="author" content="John Jordan">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Reduct Articles</title>
<!--#set var="pathToMainContent" value="../articles/content/main-content.html"-->
<!--#include virtual="../css/normalize-css.html" --> 
<!--#include virtual="../css/base-css.html" --> 
<!--#if expr="${HTTP_USER_AGENT} = /(MSIE|Trident)/" -->
<!--#include virtual="../css/specific-ie.html" -->
<!--#endif -->
<!--#include virtual="../common-content/body.shtml" -->